if [[ -z $1 || -z $2 ]];then
	echo "Usage: marcextract [filename] [marcfield] [idtag]"
	echo "Subfield delimiter in MARC is hex 1F"
	echo
	echo "By default, 001 will be output with the field. Specify 3 character id tag to specify an alternate identifier (whole field will be output)"
	echo
	exit
else
	infile="${1}"
	marctag=${2}
	idtag="${3}"

	if [[ -z $idtag ]];then idtag="001";fi

fi

fileroot=$(echo "${infile}" | sed 's/\.....\?$//')
outfile="${fileroot}_extract.txt"


read -r -d '' awkscript << "ENDOFAWK"
#!/usr/bin/awk -f 
BEGIN { records_found = 0 

	if (length("а") != 2) {
		printf("Your version of awk does not support marcsearch -- you need a version that supports the -b switch\\n")
		exit
	}

	id_field = IDTAG
	id_subfield = ""

	marc_field = substr(MARCTAG, 1, 3)
	marc_subfield = substr(MARCTAG, 4, 1)
}

{

record_id=search_field=search_subfield=""
leader=substr($0,1,24)
baseaddress=substr(leader,13, 5) + 0
directory=substr($0,25, baseaddress - 25)
directory_length=length(directory) 
directory_check=(directory_length % 12)
record_content=substr($0, baseaddress + 1)

########### extract the id
if (directory_check == 0 && record_id == "") {

	if (length(IDTAG) == 4) {
		id_field = substr(IDTAG, 1, 3)
		id_subfield = substr(IDTAG, 4, 1)
	}

	for (i=1; i<=directory_length; i=i+12) {
		if (substr(directory, i, 3) == id_field) {
			field_length = substr(directory, i + 3, 4) + 0
			starting_pos = substr(directory, i + 7, 5)
			field_content = ""
	

			if (substr(record_content, starting_pos + 3, 1) == SFS) {
				field_content = substr(record_content, starting_pos + 3, field_length - 3)
			} else {
				field_content = substr(record_content, starting_pos + 1, field_length - 1)
			}
	
			record_id = field_content

			if (id_subfield != "") {
	      	split(record_id, subfields, SFS)
	
				for (subfield = 2; subfield <= length(subfields); subfield++) {
					if (substr(subfields[subfield], 1, 1) == id_subfield) {
						record_id = substr(subfields[subfield],2)
					}
				break
				}	
	     	}
	     	gsub(/^ *+| +$/, "", record_id)
		} 
	}
}

########### extract the content 
if (directory_check == 0 && record_id != "") {
	for (i=1; i<=directory_length; i=i+12) {
		if (substr(directory, i, 3) == marc_field) {
		   	field_length = substr(directory, i + 3, 4) + 0
			starting_pos = substr(directory, i + 7, 5)
		
			split(field_content, subfields, SFS)
		
		   	field_content = substr(record_content, starting_pos, field_length)
			split(field_content, subfields, SFS)
	
			if (marc_subfield == "") {
				print record_id"\t"field_content > OUTFILE
				foundrecs++
				} else {
		      		for (subfield in subfields) {
		        		if (substr(subfields[subfield], 1, 1) == marc_subfield) {
		           			field_content = substr(subfields[subfield],2)
						print record_id"\t"field_content > OUTFILE
						foundrecs++
		        		}		
		      		}
		   	}
		}
	}		
}
if (NR % 10000 == 0){ printf("Records searched: "NR" Fields found: %d \r"), foundrecs }

}
END {
	print "Records searched: "NR" Fields found: "foundrecs" and output to "OUTFILE
}

ENDOFAWK

echo -e "${awkscript}" > tmp_checkmarc
chmod 700 tmp_checkmarc


awk -v RS=$'\x1d' -v ORS="\n" -v FS=$'\x1e' -v SFS=$'\x1f' -v OFS="\t" -v MARCTAG=${marctag} -v OUTFILE="${outfile}" -v IDTAG="${idtag}" -b -f tmp_checkmarc "${infile}"
echo
echo

rm -f tmp_checkmarc
