filelist=("$@")
infile="${filelist[0]}"

if [[ -z ${infile} ]];then echo "You must supply a file name, wildcards ok";fi

if [[ ${infile} =~ \.mrc ]];then
	echo "This appears to be a MARC file. You must convert it to text before sorting"
        echo
        echo "Usage: marcsort [yourfile.mrk]"
	echo
        exit
fi

read -r -d '' awkscript << "ENDOFAWK"
#!/usr/bin/awk -f 
BEGIN {
	FS=OFS="\\n"
	RS=ORS="\\n\\n"
}
{                             
	split($0, fields)                
	fields[1]="=000  "substr(fields[1],7)

	asort(fields)

	fields[1]="=LDR  "substr(fields[1],7)

	for(i = 1; i <= NF; ++i) {  
		$i = fields[i]
	}
	record_counter++
print $0 > OUTFILE
if (NR % 1000 == 0){ printf "Records sorted: "NR"\r" }
}
END {
	printf ("\\n\\n %d records were output to %s\\n", record_counter, OUTFILE)
}

ENDOFAWK

echo -e "${awkscript}" > tmp_checkmarc
chmod 700 tmp_checkmarc

for file in "${filelist[@]}";do
        fileroot=$(echo "${file}" | sed 's/\.....\?$//')
        outfile="${fileroot}_sorted.txt"
        awk  -v OUTFILE="${outfile}" -f tmp_checkmarc "${file}"
done

rm -f tmp_checkmarc
 
