filelist=("$@")


infile="${filelist[0]}"

if [[ -z ${infile} ]];then echo "You must supply a directory or file name";fi

if [[ -f "${infile}" ]];then processType="file";fi
if [[ -d ${infile} ]];then processType="directory";fi

if [[ -z $processType ]];then echo "No files or directory matching the input can be found";fi

read -r -d '' awkscript << "ENDOFAWK"
#!/usr/bin/awk -f 

BEGIN { goodrecs=badrecs=bad001=badleader=baddirectory=bibcount=holdingscount=authoritycount=override245=0
}
function check_fields() {
	if (directory ~ /[^0-9]/){directory_check = 1;good_directory = 0}

	if (directory_check == 0) {
		for (i=1; i<=directory_length; i=i+12) {
			if (substr(directory, i, 3) == "004") {rectype="holdings"}
			if (substr(directory, i, 3) == "008") {found008 = 1}
			if (substr(directory, i, 3) == "245") {override245=found245=1}
			if (substr(directory, i, 3) ~ /[^0-9a-zA-Z]/) {goodrec = 0}
		}
	} else {
		good_directory = 0
	}
}

function check_leader() {
	leader=substr($0,1,24)
	baseaddress=substr(leader,13, 5) + 0
	directory=substr($0,25, baseaddress - 25)
	directory_length=length(directory) 
	directory_check=(directory_length % 12)
	record_length = length($0) + 0
	reported_length = substr($0, 1, 5) - 1

	if (record_length > 99999) {oversized = 1;totaloversized++;print $0 > "tmp_oversized.mrc"}
	
	if (reported_length != record_length){good_length = 0}

	status_indicator=substr(leader, 6, 1)
	if (status_indicator !~ /[acdnosx]/) { $0 = substr($0, 1, 5)"c"substr($0, 7); }

	rectype_indicator=substr(leader, 7, 1)

	rectype="bib"

	switch(rectype_indicator) {
		case /^[acdefngijkmoprt@]$/:
			rectype="bib"
			break
		case /^[uvxy]$/:
			rectype="holdings"
			found245 = 1
			holdingscount++
			break
		case "z":
			rectype="authority"
			found245 = 1
			authoritycount++
			break
		default:
			$0 = substr($0, 1, 6)"a"substr($0, 8);
	}

	if (rectype == "bib") { bibcount++ }
	if (override245 == 1) { rectype = "bib" }

	OUTFILE = FILEROOT"_"rectype"_fixed.mrc"
}
{
goodrec=good_directory=good_length=1
found008=found245=oversized=0

check_leader()
check_fields()

skip=0

if ( goodrec == 1 && good_directory == 1 && good_length == 1 && found008 == 0){ goodrecs++;skip = 1;missing_008++; print $0 > "tmp_"rectype"_008.mrc" }

if ( goodrec == 1 && good_directory == 1 && good_length == 1 && skip == 0 && found008 == 1){ goodrecs++;print $0 > OUTFILE }


foundbad = 0
if ( good_length == 0){ print $0 > "bad_length_"FILEROOT;badlength++;badlengthtext = " (length: "badlength")";foundbad = 1 }
if ( good_directory == 0 && foundbad == 0){ print $0 > "bad_directory_"FILEROOT;baddirectory++;baddirectorytext = " (directory: "baddirectory")";foundbad = 1 }
if ( found245 == 0 && foundbad == 0){ print $0 > "bad_missing245_"FILEROOT;bad245++;bad245text = " (245: "bad245")";foundbad = 1 }

if (foundbad == 1) { badrecs++ }
if ( badrecs > 0 ){ badtext=baddirectorytext""bad001text""bad008text""bad010text""bad245text""badlengthtext }

if (NR % 10000 == 0){ printf "Good records: %d Bad records: %d Issues: %s\r", goodrecs, badrecs, badtext }

}
END { 
ORS=OFS="\\n"
close(OUTFILE)

printf "Good records: %d Bad records: %d Issues: %s\\n\\n", goodrecs, badrecs, badtext
printf "Bib records: %d Holdings records: %d Authority records: %s\\n", bibcount, holdingscount, authoritycount 
print "";print goodrecs " records were output to "OUTFILE" and " badrecs " records were output to the files listed below and prefixed with bad_" 
if (totaloversized > 0) {print totaloversized" oversized were truncated"}
}

ENDOFAWK


process_file() {
	fileroot=$(echo "${marcfile}" | sed 's/\.....\?$//')

	rm -f "bad_*${fileroot}.mrc"
	rm -f "${fileroot}_fixed.mrc"

	firstnum=$'\x09'
	lastnum=$'\xFF'
	regex="[^${firstnum}-${lastnum}]"

	echo -e "${awkscript}" > tmp_checkmarc
	chmod 700 tmp_checkmarc

	echo "Processing ${marcfile}"	
	
	echo "Detecting and removing nulls"
	tr < "${marcfile}" -d '\000' > "${marcfile}.tmp"
	echo "Detecting and converting carriage returns and newlines to spaces"
	tr < "${marcfile}.tmp" '\n\r' '  ' > "${marcfile}"
	rm ${marcfile}.tmp
		

	awk -v RS=$'\x1d' -v ORS=$'\x1d' -v FS=$'\x1e' -v FILEROOT="${fileroot}" -b -f tmp_checkmarc "${marcfile}"
	sleep 1
	
	ls bad_*"${fileroot}" 2> /dev/null
	echo
}

if [[ $processType == "file" ]];then 
	for marcfile in "${filelist[@]}";do
		process_file "${marcfile}"

		
		temproot="tmp_bib_008"
		if [[ -f ${temproot}.mrc ]];then
			marc2text ${temproot}.mrc 
			sed -i 's/^\(=LDR.*$\)/\1\n=008  780615s19uu    xx a                    d/' ${temproot}.txt
			text2marc ${temproot}.txt
			cat ${temproot}.mrc  >> "${fileroot}_bib_fixed.mrc"
			rm -f ${temproot}.*
			echo "Bib records lacking 008 were fixed and appended to ${fileroot}_bib_fixed.mrc"
		fi
		
		temproot="tmp_authority_008"
		if [[ -f ${temproot}.mrc ]];then
			marc2text ${temproot}.mrc 
			sed -i 's/^\(=LDR.*$\)/\1\n=008  780615|| |||||aa||          |n aaa      /' ${temproot}.txt
			text2marc ${temproot}.txt
			cat ${temproot}.mrc  >> "${fileroot}_authority_fixed.mrc"
			rm -f ${temproot}.*
			echo "Authority records lacking 008 were fixed and appended to ${fileroot}_authority_fixed.mrc"
		fi
		
		temproot="tmp_holdings_008"
		if [[ -f ${temproot}.mrc ]];then
			marc2text ${temproot}.mrc 
			sed -i 's/^\(=LDR.*$\)/\1\n=008  7806150p    8   4001uu   0000000/' ${temproot}.txt
			text2marc ${temproot}.txt
			cat ${temproot}.mrc  >> "${fileroot}_holdings_fixed.mrc"
			rm -f ${temproot}.*
			echo "Holdings records lacking 008 were fixed and appended to ${fileroot}_holdings_fixed.mrc"
		fi

		if [[ -f tmp_oversized.mrc ]];then
			marc2text tmp_oversized.mrc
			text2marc tmp_oversized.txt
			cat tmp_oversized.mrc  >> "${fileroot}_bib_fixed.mrc"
			rm -f tmp_oversized.*
			echo "Oversized records were appended to ${fileroot}_bib_fixed.mrc"
		fi
	done
	rm -f tmp_checkmarc
fi

if [[ $processType == "directory" ]]; then
	cd "${infile}"
	ls |sed 's/^/echo;marcfix /' > tmp_process
	chmod 700 ./tmp_process
	./tmp_process
	rm -f tmp_process
	rm -f tmp_checkmarc
	cd ..
fi

