if [[ -z $3 ]];then
	echo "Replaces values in a marc field based on regex match"
	echo
	echo "Usage: marcreplace [filename] [marcfield] '[searchexpression]' '[replaceexpression]'"
	echo "Subfields must be targeted by using hex 31 "
	exit
else
	infile="${1}"
	marctag=${2}
	search="${3}"
	replace="${4}"

fi


fileroot=$(echo "${infile}" | sed 's/\.....\?$//')

cp "${infile}" "${fileroot}_fixed.mrc"

echo "Converting file to text to facilitate processing"
marc2text "${fileroot}_fixed.mrc"

tag=${marctag:0:3}
delim=$'\x1f'

if [[ ${#marctag} == 4 ]];then 
	subfield=${marctag:3:1}
	sed -i "s/^\(=${tag}.*${delim}${subfield}[^${delim}]*\)${search}/\1${replace}/" "${fileroot}_fixed.txt"
else
	sed -i "s/^\(=${tag}.*\)${search}/\1${replace}/" "${fileroot}_fixed.txt"
fi

echo "Rebuilding MARC file"
text2marc "${fileroot}_fixed.txt"

rm -f "${fileroot}_fixed.txt"

echo "Temporary files have been removed"



