if [[ -z $1 ]];then
	echo "Replaces first occurrence of expression in a marc field based on regex match"
	echo "If only a filename is specified, trailing spaces are trimmed from 001 and 004"
	echo
	echo "Usage: marcreplace [filename] [marcfield] '[searchexpression]' '[replaceexpression]'"
	echo "Usage: marcreplace [filename]"
	echo 
	echo "To target subfields, append the subfield to the marcfield, e.g. "marcreplace filename 245a '[searchexpression]' '[replaceexpression]'
	echo
	echo "To prepend, specify '^', e.g. marcreplace [filename] [marcfield] ^ '[replaceexpression]'"
	exit
else
	infile="${1}"
	marctag=${2}
	search="${3}"
	replace="${4}"

	if [[ ${search:0:1} == "^" ]];then
		prepend=1
		search=${search:1}
	fi
	if [[ ${search:0-1} == "$" ]];then
		end=1	
	fi

fi

fileroot=$(echo "${infile}" | sed 's/\.....\?$//')

cp "${infile}" "${fileroot}_fixed.mrc"

echo "Converting file to text to facilitate processing"
marc2text "${fileroot}_fixed.mrc"

tag=${marctag:0:3}
delim=$'\x1f'

if [[ ${#marctag} == 4 ]];then 
	subfield=${marctag:3:1}

	if [[ $prepend -eq 1 ]];then
		sed -i "s/^\(=${tag}.*${delim}${subfield}\)/\1${replace}/" "${fileroot}_fixed.txt"
	else
		sed -i "s/^\(=${tag}.*${delim}${subfield}[^${delim}]*\)${search}/\1${replace}/" "${fileroot}_fixed.txt"
	fi
elif [[ ${#marctag} == 3 ]];then
	if [[ $prepend -eq 1 ]];then
		sed -i "s/^\(=${tag}  \)/\1${replace}/" "${fileroot}_fixed.txt"
	fi
elif [[ -z ${2} ]];then
	echo "No search or replace specified. Trimming spaces from 001 and 004"
	sed -i "s/^\(=00[14]  .*\)  *$/\1/" "${fileroot}_fixed.txt"
	
fi

echo "Rebuilding MARC file"
text2marc "${fileroot}_fixed.txt"

rm -f "${fileroot}_fixed.txt"

echo "Temporary files have been removed"



