if [[ -z $1 || -z $2 || -z $3 ]];then
	echo "Usage: marcsearch [filename] [marcfield] '[searchexpression]' [count]"
	echo "Regular expresions are supported for searchexpression. Count is optional and"
	echo "should just be \"count\" if you want a record count only"
	echo "Marcfield can either be three digits or three digits and a subfield, e.g. 245a"
	exit
else
	infile="${1}"
	marctag=${2}
	search="${3}"
	count="${4}"

fi

fileroot=$(echo "${infile}" | sed 's/\.....\?$//')
outfile="${fileroot}_found.mrc"



if [[ ${#marctag} -eq 4 ]];then
	marctag=${marctag:0:3}
	search=$'\x1f'${marctag:3:1}[^$'\x1f']*${search}
fi

read -r -d '' awkscript << "ENDOFAWK"
#!/usr/bin/awk -f 

BEGIN { records_found = 0 
        if (length("а") != 2) {
                badawk = 1
                printf("Your version of awk does not support marcsearch -- you need a version that supports the -b switch\\n")
                exit
        }
	
	NOT = 0

	if (substr(SEARCH, length(SEARCH), 1) == "!") {
		NOT = 1
		SEARCH = substr(SEARCH, 1, length(SEARCH) - 1)
	}
}

{
good_record=0

leader=substr($0,1,24)
baseaddress=substr(leader,13, 5) + 0
directory=substr($0,25, baseaddress - 25)
directory_length=length(directory) 
directory_check=(directory_length % 12)
record_content=substr($0, baseaddress + 1)

if (directory_check == 0) {
	for (i=1; i<=directory_length; i=i+12) {
		if (substr(directory, i, 3) == MARCTAG) {
			field_length = substr(directory, i + 3, 4) - 1
			starting_pos = substr(directory, i + 7, 5) + 1
			field_content = substr(record_content, starting_pos, field_length)

			if (field_content ~ SEARCH && NOT == 0) { good_record = 1 }
			if (field_content !~ SEARCH && NOT == 1) { good_record = 1 }
		}
	}
}
if ( good_record == 1 ) { 
	foundrecs++
	if (COUNTONLY != "count") { 
		print $0 > OUTFILE
	}
}
if (NR % 10000 == 0){ printf "Records searched: "NR" Records found: %d \r", foundrecs }

}
END { printf "Records searched: "NR" Records found: %d \r", foundrecs }
ENDOFAWK

echo -e "${awkscript}" > tmp_checkmarc
chmod 700 tmp_checkmarc


awk -v RS=$'\x1d' -v ORS=$'\x1d' -v FS=$'\x1e' -v MARCTAG=${marctag} -v SEARCH="${search}" -v OUTFILE="${outfile}" -v COUNTONLY="${count}" -b -f tmp_checkmarc "${infile}"
echo
echo

if [[ $count != "count" ]];then
	echo "Records have been output to ${outfile}                     " 
fi

rm -f tmp_checkmarc
