if [[ -z $1  ]];then
	echo "Usage: marcdedup [filename] [tag]"
	echo "Match is on 001 unless and subfield is specified, e.g. 907a"
	exit
else
	infile="${1}"
fi

if [[ ${#2} -eq 4 ]];then
	system="${2}"
	search_field=${2:0:3}
	search_subfield=${2:3:1}
	echo "Match will be performed based on ${2}"
	echo
else
	echo
	echo "No tag and subfield specified"
	echo "Match will be performed based on 001"
	echo
fi

read -r -d '' awkscript << "ENDOFAWK"
#!/usr/bin/awk -f 

BEGIN { records_found = 0 }
{
good_record=0

leader=substr($0,1,24)
baseaddress=substr(leader,13, 5) + 0
directory=substr($0,25, baseaddress - 25)
directory_length=length(directory) 
directory_check=(directory_length % 12)
record_content=substr($0, baseaddress + 1)

if (directory_check == 0) {
	for (i=1; i<=directory_length; i=i+12) {
		if (length(search_field) == 3) {
	     if (substr(directory, i, 3) == search_field) {
	         field_length = substr(directory, i + 3, 4) + 0
	         starting_pos = substr(directory, i + 7, 5)
	
	         split(field_content, subfields, SFS)
	
	         bibno = substr(record_content, starting_pos, field_length - 1)
	         numsubfields = split(bibno, subfields, SFS)
	
	         for (subfield = 2; subfield <= numsubfields; subfield++) {
	            if (substr(subfields[subfield], 1, 1) == search_subfield) {
	               record_id = substr(subfields[subfield],2)
	            }
	            gsub(/^ *+| +$/, "", record_id)
					if (!seen[record_id]) { good_record = 1; seen[record_id] = 1 }
					break
	         }
	      }
		} else {
			if (substr(directory, i, 3) == "001") {
				field_length = substr(directory, i + 3, 4) + 0
				starting_pos = substr(directory, i + 7, 5) 
				record_id = substr(record_content, starting_pos, field_length)
	
				if (!seen[record_id]) { good_record = 1; seen[record_id] = 1 }
			}
		}
	}
}
if ( good_record == 1 ) { 
	uniquerecs++
	print $0 > "unique_recs.mrc"
} else {
	duprecs++
	printf "%s\\n", record_id > "duplicates.txt"

}
if (NR % 10000 == 0){ printf "Records searched: "NR" with %d unique records and %d duplicates \r", uniquerecs, duprecs }

}

ENDOFAWK

echo -e "${awkscript}" > tmp_checkmarc
chmod 700 tmp_checkmarc

awk -v RS=$'\x1d' -v ORS=$'\x1d' -v FS=$'\x1e' -v SFS=$'\x1f' -v search_subfield="${search_subfield}" -v search_field="${search_field}" -b -f tmp_checkmarc "${infile}"
echo
echo
if [[ $count != "count" ]];then
	echo "Unique records output to unique_recs.mrc and duplicate ids output to duplicates.txt                     " 
fi
