filelist=("$@")
infile="${filelist[0]}"

if [[ -z ${infile} ]];then echo "You must supply a file name or expression (wildcards OK). Counts MARC tags in binary MARC files. Usage: marcfc [filename]";exit;fi

read -r -d '' awkscript << "ENDOFAWK"
#!/usr/bin/awk -f 

BEGIN { records_found = 0 }
{
        if(length("а") != 2) {
                badawk = 1
                printf("Your version of awk does not support marcfc -- you need a version that supports the -b switch\\n")
                exit
        }

	leader=substr($0,1,24)
	baseaddress=substr(leader,13, 5) + 0
	directory=substr($0,25, baseaddress - 25)
	directory_length=length(directory) 
	directory_check=(directory_length % 12)
	record_content=substr($0, baseaddress + 1)
	
	for (i=1; i<=directory_length; i=i+12) {
		marctag = substr(directory, i, 3)
		tagcount[marctag]++
	}
	
	if (NR % 10000 == 0){ printf "Records searched: "NR"\r", foundrecs }
}
END {
	print NR" records were searched"
	n = asorti(tagcount, sorted_bytag)

	print "Total records: "NR"\\n" > OUTFILE

	for (tag=1; tag<=n; tag++) {
		print sorted_bytag[tag] ":", tagcount[sorted_bytag[tag]] > OUTFILE
	}
}

ENDOFAWK

echo -e "${awkscript}" > tmp_checkmarc
chmod 700 tmp_checkmarc

for file in "${filelist[@]}";do
	fileroot=$(echo "${file}" | sed 's/\.....\?$//')
	outfile="${fileroot}_fieldcounts.txt"
	awk -v RS=$'\x1d' -v ORS=$'\n' -v FS=$'\x1e' -v OUTFILE="${outfile}" -b -f tmp_checkmarc "${infile}"
	echo "Field counts exported to ${outfile}"
	echo
done
echo
rm -f tmp_checkmarc
