if [[ -z $1  ]];then
	echo "Usage: marcsplit [filename] [-f] [num_records]"
	echo "If num_records isn't provided, default is 10000"
	echo "If -f is specified, the following values specifies the number of files created"
	exit
else
	infile="${1}"

	if [[ $2 == "-f" ]];then 
		numfiles=$3
		if [[ $numfiles == "" ]];then numfiles=5;fi

		numrecs=$(awk -v RS=$'\x1d' 'END{print NR}' "${infile}")
		num_per_file=$(($numrecs / $numfiles + 1))

	else
		num_per_file=$2
		if [[ $num_per_file == "" ]];then num_per_file=10000;fi
	fi
fi


read -r -d '' awkscript << "ENDOFAWK"
#!/usr/bin/awk -f 

BEGIN { filecounter = 1 } 
{
if (NR % NUMRECS == 0) {filecounter = filecounter + 1}
outfile = sprintf("m_split-%05d.mrc", filecounter)


print $0 > outfile
if (NR % 10000 == 0){ printf "Records procesessed: "NR"\r"}

}

ENDOFAWK

echo -e "${awkscript}" > tmp_checkmarc
chmod 700 tmp_checkmarc

awk -v RS=$'\x1d' -v ORS=$'\x1d' -v FS=$'\x1e' -v NUMRECS=$num_per_file -b -f tmp_checkmarc "${infile}"
echo
numfiles=$(ls m_split* |wc -l)
echo "All records are processed into the following $numfiles files"
ls m_split*
echo
rm tmp_checkmarc
