if [[ -z $1 || -z $2 || -z $3 ]];then
	echo "Usage: marcremap [filename] [sourcefield] [targetfield] [regex]"
	echo
	echo "Regex is optional and assumed all matching fields"
	exit
else
	infile="${1}"
	fromtag="${2}"
	totag="${3}"

	regex="."
	if [[ ! -z $4 ]];then regex="${4}";fi

fi

fileroot=$(echo "${infile}" | sed 's/\.....\?$//')
outfile="${fileroot}_remap.mrc"


read -r -d '' awkscript << "ENDOFAWK"
#!/usr/bin/awk -f 

BEGIN { records_found = 0 
        if (length("а") != 2) {
                badawk = 1
                printf("Your version of awk does not support marcremap -- you need a version that supports the -b switch\\n")
                exit
        }
}
{

leader=substr($0,1,24)
baseaddress=substr(leader,13, 5) + 0

directory=substr($0,25, baseaddress - 25)
directory_length=length(directory) 
record_content=substr($0, baseaddress)

directory_check=(directory_length % 12)

newdirectory=""

for (i=1; i<=directory_length; i=i+12) {
	directory_entry = substr(directory, i, 12)
	directory_metadata = substr(directory_entry, 4)
	tag = substr(directory_entry, 1, 3)

	if (tag == FROMTAG) {
		if (REGEX == ".") {
			found_fields++
			newtag = TOTAG""directory_metadata 
		} else {
			field_length = substr(directory, i + 3, 4) + 0
			starting_pos = substr(directory, i + 7, 5) 
			field_content = substr(record_content, starting_pos + 1, field_length - 1)

			if (field_content ~ REGEX) {
				found_fields++
				newtag = TOTAG""directory_metadata 
			}
		}
	} else {
		newtag = tag""directory_metadata 
	}
	newdirectory = newdirectory""newtag
}

print leader""newdirectory""record_content > OUTFILE

if (NR % 10000 == 0){ printf "Records searched: "NR" Remapped fields: %d \r", found_fields }

}
END { printf "Records searched: "NR" Remapped fields: %d \r", found_fields }

ENDOFAWK

echo -e "${awkscript}" > tmp_checkmarc
chmod 700 tmp_checkmarc

awk -v RS=$'\x1d' -v ORS=$'\x1d' -v FS=$'\x1e' -v FROMTAG=${fromtag} -v TOTAG="${totag}" -v OUTFILE="${outfile}" -v REGEX="${regex}" -b -f tmp_checkmarc "${infile}"
echo
echo

if [[ $count != "count" ]];then
	echo "Records have been output to ${outfile}                     " 
fi

rm -f tmp_checkmarc
